<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Ingredients in Recipe:"
        android:layout_marginBottom="8dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/itemNameText"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="@string/ingredient_name" />

    <Button
        android:id="@+id/deleteButton"
        android:text="Delete Ingredient"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/doneButton"
        android:text="@string/done"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>