<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/itemNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient Name" />

    <EditText
        android:id="@+id/itemQtyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity" />

    <EditText
        android:id="@+id/itemUnitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unit" />

    <!-- Add checkboxes for dietary tags -->
    <CheckBox
        android:id="@+id/veganCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegan" />

    <CheckBox
        android:id="@+id/kosherCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kosher" />

    <CheckBox
        android:id="@+id/glutenFreeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gluten Free" />

    <CheckBox
        android:id="@+id/halalCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halal" />

    <CheckBox
        android:id="@+id/nutFreeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nut Free" />

    <CheckBox
        android:id="@+id/vegetarianCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetarian" />

    <CheckBox
        android:id="@+id/dairyFreeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dairy Free" />

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Ingredient" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Done" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredientsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
