<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Add Ingredients Button -->
        <Button
            android:id="@+id/addIngredientsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Ingredients"
            android:layout_marginTop="16dp" />

        <!-- Delete Ingredients Button -->
        <Button
            android:id="@+id/deleteIngredientsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Ingredients"
            android:layout_marginTop="8dp" />

        <!-- Edit Ingredients Button -->
        <Button
            android:id="@+id/editIngredientsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Ingredients"
            android:layout_marginTop="8dp" />

        <!-- Pantry Contents TextView -->
        <TextView
            android:id="@+id/pantryContentsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/viewPantryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Pantry"
            android:layout_marginEnd="16dp"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>
