<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Recipe Name EditText -->
    <EditText
        android:id="@+id/recipeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name" />

    <!-- Recipe Name EditText -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <!-- Define all the other views as before -->
    <EditText
        android:id="@+id/ingredientNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient Name" />

    <EditText
        android:id="@+id/ingredientQuantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity" />

    <EditText
        android:id="@+id/ingredientUnitEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unit" />

    <CheckBox
        android:id="@+id/veganCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegan" />

    <CheckBox
        android:id="@+id/kosherCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kosher" />

    <CheckBox
        android:id="@+id/glutenFreeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gluten Free" />

    <EditText
        android:id="@+id/instructionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instruction" />

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredient" />

    <Button
        android:id="@+id/addInstructionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Instruction" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done" />
</LinearLayout>
