# Pantry-Pal-Android-Application

./: .gitignore  Ingredient.java  README.md  local.properties
astudio/: build.gradle.kts  settings.gradle.kts
astudio/app/: build.gradle.kts  google-services.json
astudio/app/src/main/: AndroidManifest.xml
astudio/app/src/main/java/com/example/pantrypalandroidprototype/: DbConnect.java  (+2 more)
astudio/app/src/main/java/persistence/: IPersistenceFacade.java  LocalStorageFacade.java
astudio/app/src/main/res/drawable/: back_icon.xml  circular_tag_background.xml  clear_icon.xml  delete_icon.xml  edit_icon.xml  filter_icon.xml  scale_icon.xml  scale_icon_white.xml  search_icon.xml  shop_icon.xml  upload_icon.xml
astudio/app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  fragment_add_items.xml  fragment_add_recipe.xml  fragment_add_recipe_ingredient.xml  fragment_add_to_grocery_list.xml  fragment_container_view.xml  fragment_cookbook.xml  fragment_delete_items.xml  fragment_delete_recipe_ingredient.xml  fragment_edit_instruction.xml  fragment_edit_items.xml  fragment_edit_recipe_ingredient.xml  fragment_filter_recipe.xml  fragment_grocery_list.xml  fragment_pantry.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_scale_recipe.xml  fragment_search_ingredient.xml  fragment_search_recipe.xml  item_grocery_list.xml  item_ingredient.xml  item_pantry.xml  item_recipe.xml  main.xml
astudio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
astudio/app/src/main/res/values-night/: themes.xml
astudio/gradle/: libs.versions.toml
astudio/gradle/wrapper/: gradle-wrapper.properties
intellij/: README.md
intellij/doc/: class_diagram.md  glossary.md  iteration_plan.md  nonfunctional_spec.md  test_report.md  vision.md
intellij/doc/use-cases/: delete_pantry_items.md  filter_recipe.md  generate_grocery_list.md  generate_recipe.md  manage_cookbook.md  manage_grocery_list.md  manage_pantry.md  manage_recipes.md  plan_weekly_meals.md  save_recipe.md  scale_ingredients.md  search_ingredient.md  search_recipes.md  upload_ingredients.md  upload_personal_recipe.md  view_recipe.md  view_saved_recipes.md
intellij/src/: Controller.java  Cookbook.java  Edamam.java  Generate_Recipe.java  Ingredient.java  Main.java  Pantry.java  Recipe.java  RecipeBuilder.java  UI.java  User.java
(+96 files in other folders)
